<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>OCDLA Geo Data | Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=overlays-content" />
    <!-- <link rel="manifest" href="manifest.json" /> -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <meta name="googlebot-news" content="noindex, nofollow" />
    <meta name="slurp" content="noindex, nofollow" />
    <meta name="msnbot" content="noindex, nofollow" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500&family=Nanum+Pen+Script&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />



    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script>
        function domReady(cb)
        {
            document.readyState === 'interactive' || document.readyState === 'complete'
                ? cb()
                : document.addEventListener('DOMContentLoaded', cb);
        }
    </script>

    <style>
        .address-field {
            font-weight: bold;
            min-width: 600px;
            display: inline-block;
        }

        .house-district-field {
            color: blue;
            width: 150px;
            display: inline-block;
        }

        .senate-district-field {
            color: green;
            width: 150px;
            display: inline-block;
        }

        .address-field,
        .house-district-field,
        .senate-district-field {
            margin-right: 10px;
            font-size: larger;
            padding: 15px;
        }

        .table {
            display: table;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table-row {
            display: table-row;
        }

        .table-cell {
            display: table-cell;
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .table-cell:nth-child(1) {
            width: 100%;
        }
    </style>
</head>

<body id="root" class="text-sm invisible bg-default-background">
    <script>0</script>

    <div id="app" style="padding: 0 4%;">

        <style>
            label,
            button {
                font-family: 'Lato', sans-serif;
                display: block;
            }
        </style>

        <form id="district-lookup" style="margin-top: 100px;" method="post">


            <label>Enter Addresses (one per line):</label>
            <textarea id="addresses" name="addresses" rows="10" cols="75">
118 NW Jackson Ave. Corvallis, Oregon 97330
327 NW Greenwood Ave Ste 303 Bend Oregon 97703
180 E 11th Ave Eugene Oregon 97401-3537
180 E 11th Ave Eugene Oregon 97401-3537
163 W Coe Ave Stanfield Oregon 97875
838 SW 1st Ave Ste 200 Portland Oregon 97204-3324
101 SW Main St Ste 1100 Portland Oregon 97204-1411
400 E Main St Ste 210 Hillsboro Oregon 97123-4160
1050 SW 6th Ave Ste 1100 Portland Oregon 97204
10 SW Salmon St Portland Oregon 97204-3208
223 Commercial St NE Salem Oregon 97301
101 SW Main St Ste 1100 Portland Oregon 97204-1411
333 SW Taylor St Portland Oregon 97204-2446
901 N Brutscher St Ste D237 Newberg Oregon 97132-6096
PO Box 3549 Salem Oregon 97302
180 E 11th Ave Eugene Oregon 97401-3537
PO Box 1198 Astoria Oregon 97103
101 SW Main St Ste 1100 Portland Oregon 97204-1411
294 Warner Milne Rd Oregon City Oregon 97045
101 SW Main St Ste 1700 Portland Oregon 97204-1411
106 Main St PO Box 1565 Nyssa Oregon 97913-0065
106 Main St PO Box 1565 Nyssa Oregon 97913-0065
121 SW Morrison St Ste 400 Portland Oregon 97204-3134
330 NE Lincoln St Ste 100 Hillsboro Oregon 97124-3263
455 SW Madison Ave Corvallis Oregon 97333
645 SE Jackson St Roseburg Oregon 97470-4935
5923 SE Franklin St Portland Oregon 97206
318 SE Jackson St Roseburg Oregon 97470-3342
465 Elrod Ave Ste 201 Coos Bay Oregon 97420-1532
1050 SW 6th Ave Ste 1414 Portland Oregon 97204-1154
333 SW Taylor St Ste 400 Portland Oregon 97204-2229
2043 Main St Baker City Oregon 97814-3351
301 W 6th St Medford Oregon 97501-2742
610 SW Alder St Ste 415 Portland Oregon 97205-3605
901 Washington Ave PO Box 3230 La Grande Oregon 97850
1001 Molalla Ave Ste 118 Oregon City Oregon 97045-3753
187 High St NE Ste 209 Salem Oregon 97301
221 SW 3rd Ave Albany Oregon 97321
220 Laurel St Medford Oregon 97501
10 SW Salmon St Portland Oregon 97204-3208
180 E 11th Ave Eugene Oregon 97401-3537
1549 SE Ladd Ave Portland Oregon 97214-4700
10 SW Salmon St Portland Oregon 97204-3208
PO Box 86682 Portland Oregon 97286
10 SW Salmon St Portland Oregon 97204-3208
109 NW Greenwood Ave Ste 103 Bend Oregon 97703
3252 Park Ave Minneapolis Minnesota 55407
PO Box 5248 Portland Oregon 97208-5248
4742 Liberty Rd S PMB 400 Salem Oregon 97302-5037
5289 NE Elam Young Pkwy Ste 110 Hillsboro Oregon 97124-3398
3800 SW Cedar Hills Blvd Ste 148 Beaverton Oregon 97005-4758
400 E Main St Ste 210 Hillsboro Oregon 97123-4160
Criminal Appellate 1175 Court St NE Salem Oregon 97301-4030
432 NW 3rd St Corvallis Oregon 97330
            </textarea>

            <button style="padding:10px; font-size:larger; margin-top:5px;" id="show-district" type="submit">Submit</button>

            <div id="result"></div>
        </form>
    </div>

    <div class="column main">


        <div class="content">

            <script>

                class LegislativeDistrictLookupResult
                {

                    results = {};

                    setSenate(address, district)
                    {
                        if (!this.results[address]) {
                            this.results[address] = { houseDistrict: null, senateDistrict: null };
                        }
                        this.results[address].senateDistrict = district;
                    }

                    setHouse(address, district)
                    {
                        if (!this.results[address]) {
                            this.results[address] = { houseDistrict: null, senateDistrict: null };
                        }
                        this.results[address].houseDistrict = district;
                    }


                }


                domReady(async function()
                {
                    let form = document.getElementById('district-lookup');
                    form.addEventListener('submit', async function(event)
                    {

                        let action = event.submitter.id;
                        event.preventDefault(); // Prevent form submission.
                        event.stopPropagation();
                        let addresses = document.getElementById('addresses').value.split(/\r?\n/).map(addr => addr.trim()).filter(addr => addr.length > 0);
                        let resultDiv = document.getElementById('result');
                        let statusMessage = "Checking...";
                        let messages = [];

                        resultDiv.textContent = statusMessage;

                        let body = { addresses: addresses };
                        let districts = await fetch(`/kml/house/addresses/districts`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(body)
                        }).then(res => res.json());

                        console.log('Districts:', districts);

                        return;
                        let results = new LegislativeDistrictLookupResult();
                        // Geocode right away so we can determine which quadrant to start the district search in.
                        let geocodes = await Promise.all(addresses.map(address => geoCodeFromServer(address)));
                        // console.log('Geocoded Address LatLng:', addressLatLng);


                        for (let i = 0; i < addresses.length; i++) {
                            if (null == geocodes[i]) {
                                messages.push(`Could not geocode address: "${addresses[i]}"`);
                                continue;
                            }
                            messages.push(`Geocode for address "${addresses[i]}": ${JSON.stringify(geocodes[i])}`);
                        }



                        for (let i = 0; i < geocodes.length; i++) {
                            let addressLatLng = geocodes[i];
                            if (null == addressLatLng) {
                                messages.push("House district: null.");
                                continue;
                            }
                            let district = await getDistrict('house', addressLatLng);
                            results.setHouse(addresses[i], district);
                            // messages.push("House district: " + district);
                        }



                        for (let i = 0; i < geocodes.length; i++) {
                            let addressLatLng = geocodes[i];
                            if (null == addressLatLng) {
                                messages.push("Senate district: null.");
                                continue;
                            }
                            let district = await getDistrict('senate', addressLatLng);
                            results.setSenate(addresses[i], district);
                            // messages.push("Senate district: " + district);
                        }

                        console.log('Final Results:', results);



                        resultDiv.appendChild(LookupTable(results));
                    });
                });


                function LookupTable(results)
                {

                    let table = document.createElement('div');
                    table.classList.add('table');
                    table.classList.add('table-bordered');
                    table.classList.add('table-striped');
                    table.classList.add('table-hover');

                    let labelRow = document.createElement('div');
                    labelRow.classList.add('table-row');

                    let addressLabel = document.createElement('span');
                    addressLabel.textContent = "Address";

                    let houseDistrictLabel = document.createElement('span');
                    houseDistrictLabel.textContent = "House District";

                    let senateDistrictLabel = document.createElement('span');
                    senateDistrictLabel.textContent = "Senate District";

                    [addressLabel, houseDistrictLabel, senateDistrictLabel].forEach(label =>
                    {
                        label.classList.add('table-cell');
                        label.style.fontWeight = 'bold';
                        label.style.fontSize = 'larger';
                    });

                    labelRow.appendChild(addressLabel);
                    labelRow.appendChild(houseDistrictLabel);
                    labelRow.appendChild(senateDistrictLabel);
                    table.appendChild(labelRow);

                    let rows = Object.entries(results.results).map(([address, districts]) =>
                    {
                        return LookupResult(address, districts.houseDistrict, districts.senateDistrict);
                    });
                    rows.forEach(row => table.appendChild(row));

                    return table;
                }


                function LookupResult(address, houseDistrict, senateDistrict)
                {
                    let addressField = document.createElement('span');
                    addressField.textContent = address;
                    addressField.classList.add('address-field');

                    let houseDistrictField = document.createElement('span');
                    houseDistrictField.textContent = houseDistrict;
                    houseDistrictField.classList.add('house-district-field');

                    let senateDistrictField = document.createElement('span');
                    senateDistrictField.textContent = senateDistrict;
                    senateDistrictField.classList.add('senate-district-field');

                    [addressField, houseDistrictField, senateDistrictField].forEach(field =>
                    {
                        field.classList.add('table-cell');
                    });

                    let container = document.createElement('div');
                    container.classList.add('table-row');

                    container.appendChild(addressField);
                    container.appendChild(houseDistrictField);
                    container.appendChild(senateDistrictField);

                    return container;
                }


                // User wants to find which district the address is in.
                async function getDistrict(type, addressLatLng)
                {
                    if (null == addressLatLng) {
                        return "Could not geocode address.";
                    }
                    let search = await fetch(`/kml/${type}/districts?lat=${addressLatLng.lat}&lng=${addressLatLng.lng}`).then(res => res.json());
                    console.log('Search results:', search);

                    for (let district of search) {
                        if (await isLatLngInDistrict(addressLatLng, district)) {
                            return district.id;
                        }
                    }
                }



                async function geoCodeFromServer(address)
                {
                    return await fetch(`/geocode?address=${encodeURIComponent(address)}`).then(res => res.json());
                }

                // 1. Geocode the Address (assuming you have a geocoding service or API call)
                async function geocodeAddress(address)
                {
                    const geocoder = new google.maps.Geocoder();
                    return await new Promise((resolve, reject) =>
                    {
                        geocoder.geocode({ 'address': address }, (results, status) =>
                        {
                            if (status === 'OK') {
                                resolve(results[0].geometry.location); // Returns LatLng object
                            } else {
                                reject('Geocode was not successful for the following reason: ' + status);
                            }
                        });
                    });
                }




                // Main function to check if address is inside polygon
                async function isLatLngInDistrict(addressLatLng, district)
                {
                    try {

                        const kmlPolygon = new google.maps.Polygon({ paths: district.googleKmlPolygon }); // Load KML polygon for district
                        // 4. Use containsLocation()
                        return google.maps.geometry.poly.containsLocation(addressLatLng, kmlPolygon);

                    } catch (error) {
                        console.error('Error:', error);
                        return false;
                    }
                }

            </script>
        </div><!-- end content -->


    </div>




    <noscript>
        <style>
            body {
                visibility: visible;
            }
        </style>
        This page requires JavaScript.
    </noscript>

    <script>


        // Initialize and add the map
        let map;

        async function initMap()
        {
            // The location of Uluru
            const position = { lat: -25.344, lng: 131.031 };
            // Request needed libraries.
            //@ts-ignore
            // const { Map } = await google.maps.importLibrary("maps");
            // const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");
            await google.maps.importLibrary("geometry");
            await google.maps.importLibrary("geocoding");

        }





        domReady(() =>
        {
            // Display body when DOM is loaded
            document.body.style.visibility = 'visible';
        });
    </script>

    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfWNi-jamfXgtp5iPBLn63XV_3u5RJK0c&callback=initMap">
    </script>
    <script src="/sw.js"></script>
</body>




</html>
